# madlib-machine

./: README.md  element-list  entries.json  pom.xml  test1.txt
Examples/: Frankenstein Madlib Filled.txt  Frankenstein Madlib.txt  Frankenstein chapter 10 excerpt.txt
docs/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/madlibgeneration/: Madlib.html  MadlibBlanker.html  MadlibFiller.html  package-summary.html  package-tree.html
docs/tagger/: TextAnnotater.html  TextAnnotationProperties.html  package-summary.html  package-tree.html
docs/userinterface/: CLI.html  package-summary.html  package-tree.html
docs/utility/filehandling/: TextFileLoader.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/generator/: Madlibifier.java  PosRemover.java  TextParser.java  WordReplacer.java  textParser.java
src/main/java/madlibgeneration/: Madlib.java  MadlibBlanker.java  MadlibCreator.java  MadlibDTO.java  MadlibFiller.java  Madlibifier.java  package-info.java
src/main/java/tagger/: AnnotatedText.java  TextAnnotater.java  TextAnnotationProperties.java  TextParser.java  package-info.java
src/main/java/userinterface/: CLI.java  PosPrompter.java  UserController.java  package-info.java  userController.java
src/main/java/utility/: DictionaryFetcher.java
src/main/java/words/: DictionaryEntries.java  DictionaryEntry.java  DictionaryFetcher.java
src/test/java/: MadlibifierTest.java  TestTester.java
src/test/java/generator/: MadlibifierTest.java
src/test/java/madlibgeneration/: MadlibBlankerTest.java  MadlibCreatorTest.java  MadlibFillerTest.java  (+1 more)
(+8 files in other folders)
